Maryrose_Maharaj@newspapaer.com*Maryrose*Maharaj*MASTERCARD*5262400268166250
      
Shondra_Picken@india.net*Shondra*Picken*VISA*4485811349253050
      
Pearline_Reimer@europe.com*Pearline*Reimer*AMEX*349660830295110
Steve_Lyall@africa.net*Steve*Lyall*MASTERCARD*5538983943223230
      
Layla_Marcy@america.com*Layla*Marcy*VISA*4916467880305550
      
Yevette_Duplessis@gmail.com*Yevette*Duplessis*AMEX*346369558266849
Lisabeth_Germano@gmail.com*Lisabeth*Germano**
      
Madison_Molino@yahoo.com*Madison*Molino*VISA*4556973098814020
