      
Kera_Chicoine@africa.net*Kera*Chicoine*AMEX*375699527089367
Kelsie_Hessler@america.com*Kelsie*Hessler*MASTERCARD*5427614818428710
      
Taylor_Strauser@gmail.com*Taylor*Strauser*VISA*4716133143493370
Luigi_Evangelista@gmail.com*Luigi*Evangelista*AMEX*371880424207815
Gail_Gleaves@yahoo.com*Gail*Gleaves**
      
Annamae_Mcnish@dawson.com*Annamae*Mcnish*VISA*4716455640412970
Manda_Ketcham@football.com*Manda*Ketcham*AMEX*374263733760567
Tania_Schacht@nba.com*Tania*Schacht*MASTERCARD*5275076844862830
Josue_Mangione@barca.com*Josue*Mangione**
Jaimie_Hazel@rmadrid.com*Jaimie*Hazel*AMEX*346419057405081
Janiece_Ince@montreal.com*Janiece*Ince*MASTERCARD*5307930262134140
