Angelica_April@newspapaer.com*Angelica*April*AMEX*372757599059230
      
Genie_Glidewell@india.net*Genie*Glidewell*MASTERCARD*5470854781435130
      
Harriet_Hemby@europe.com*Harriet*Hemby**
Tera_Topham@africa.net*Tera*Topham*AMEX*345991702489729
      
Onie_Oldenburg@america.com*Onie*Oldenburg*MASTERCARD*5473780764142860
      
Shanika_Stuber@gmail.com*Shanika*Stuber*VISA*4024007189438920
Errol_Eagan@gmail.com*Errol*Eagan*AMEX*345766994381507
      
Angelena_Alex@yahoo.com*Angelena*Alex*MASTERCARD*5153169066606070
